# Likelion-Querydsl-study

./: README.md  build.gradle
md/: querydsl.md
src/main/java/com/example/querydsl/config/: JpaConfig.java
src/main/java/com/example/querydsl/controller/: ItemController.java  TestController.java
src/main/java/com/example/querydsl/dto/: ItemDto.java  ItemDtoProj.java  ItemSearchParams.java
src/main/java/com/example/querydsl/entity/: BaseEntity.java  Item.java  Shop.java
src/main/java/com/example/querydsl/repo/: ItemQuerydslRepo.java  ItemQuerydslRepoImpl.java  ItemRepository.java  QuerydslRepo.java  ShopRepository.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application-test.yaml  data.sql
src/test/java/com/example/querydsl/: QuerydslDynamicQueryTests.java  QuerydslJoinTests.java  QuerydslProjTests.java  QuerydslQTypeTests.java  QuerydslQueryTypeTests.java
